<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>menlod</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/dist/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/dist/common.css">
</head>
<body>
<div class="page-wrapper">
    <div id="app">
        <header id="header" class="clearfix">
            <div class="main ">
                <div class="logo">
                    <a href="/" title="Property Hunter">Property Hunter</a>
                </div>
                <ul class="nav_box">
                    <!--li><a href="/about/">О сервисе</a></li-->
                    <li><router-link :to="{ name: 'about_main_content'}">О сервисе</router-link></li>
                    <li><a href="/support/">Поддержка</a></li>

                    <!--<li><a class="icon_header_plus" href="/bc/add/">Разместить объект</a></li>-->
                    <li>
                        <div class="inline middle icon_user" style="height: 22px; padding-left: 18px;"></div>
                        <div class="btn-group userMenu">
                            <a class="dropdown-toggle icon_arrow" data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="false">menlod@yandex.ru</a>
                            <ul class="dropdown-menu">
                                <li><a href="/profile/edit/">Профиль</a></li>
                                <li><a href="/logout/">Выйти</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <div class="mainMenu scrolled">
            <div class="main">
                <!--<a class="mainMenuItem active " href="/clients/">Список клиентов</a>
                <a class="mainMenuItem" href="/search/">Подбор помещений</a>
                <a class="mainMenuItem " href="/catalog/">Каталог объектов</a>-->

                <router-link to="/clients" class="mainMenuItem">Список клиентов</router-link>
                <router-link to="/search" class="mainMenuItem">Подбор помещений</router-link>
                <router-link to="/catalog" class="mainMenuItem">Каталог объектов</router-link>
            </div>
        </div>

        <router-view name="main"></router-view>

        <router-view class="" name="footer"></router-view>
    </div>
</div>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<script type='text/javascript' src='/js/plugins/jquery-2.2.0.min.js' charset='utf-8'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script type='text/javascript' src='/js/plugins/jQuery.throttle-debounce.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/jquery.mousewheel.min.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/jquery.cookie.js' charset='utf-8'></script>
<script type='text/javascript'
        src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC-ZpzSFucGr6ObGNFhwulIHiYjSwZSLBY&language=ru'
        charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.js'
        charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/tooltipster-master/dist/js/tooltipster.bundle.min.js'
        charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/jquery.arcticmodal-0.3/jquery.arcticmodal-0.3.min.js'
        charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/maplace-0.1.3.min.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/jquery.maskedinput.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/ion.calendar-2.0.2/js/moment.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/ion.calendar-2.0.2/js/moment-with-locales.min.js'
        charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/ion.calendar-2.0.2/js/ion.calendar.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/jquery-ui-1.9.2/js/jquery-ui-1.9.2.custom.min.js'
        charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/jquery-custom-scrollbar-0.5.5/jquery.custom-scrollbar.min.js'
        charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/bootstrap/js/bootstrap.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/datetimepicker/js/bootstrap-datepicker.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/datetimepicker/locales/bootstrap-datepicker.ru.min.js'
        charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/bootstrap-select-1.12.1/dist/js/bootstrap-select.min.js'
        charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/ckeditor/ckeditor.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/ckeditor/config.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/tinyColorPicker-master/colors.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/tinyColorPicker-master/jqColorPicker.min.js'
        charset='utf-8'></script>
<script type='text/javascript' src='/js/script.core.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/siteEngine.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/siteChosen.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/StepTabs.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/PDF.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/Slider.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/markerClustererPlus.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/siteGallery.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/siteSingleGallery.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/metroMap.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/contactsControll.js' charset='utf-8'></script>

<script type='text/javascript' src='/js/GalWrapper.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/ModalGallery.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/buttonsSelect.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/jquery.fullPage.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/site.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/Counter-Up-master/jquery.counterup.js' charset='utf-8'></script>
<script type='text/javascript' src='/js/plugins/Counter-Up-master/waypoints.min.js' charset='utf-8'></script>
<script src="/dist/build.js"></script>
</body>
</html>
